<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2002-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<catalogue xml:lang="de">
  <message key="About">Über</message>
  <message key="Index">Index</message>
  <message key="Changes">Änderungen </message>
  <message key="Todo">Todo</message>
  <message key="Samples">Beispiele</message>
  <message key="Apache document">Apache Dokumentationsseite</message>
  <message key="Static content">Statischer Inhalt</message>
  <message key="Linking">Linking</message>
  <message key="Wiki page">Wiki Seite</message>
  <message key="ihtml page">ihtml Seite</message>
  <message key="ehtml page">ehtml Seite</message>
  <message key="FAQ">FAQ</message>
  <message key="Simplifed Docbook">Vereinfachte Docbook</message>
  <message key="XSP page">XSP Seite</message>
</catalogue>
